Name                                                                        Stmts   Miss     Cover   Missing
------------------------------------------------------------------------------------------------------------
D:\code\projet_technologique____\test\videoTracker\src\models\fileRepo.py      51      1    98.04%   67
D:\code\projet_technologique____\test\videoTracker\src\models\liste.py         45      0   100.00%
D:\code\projet_technologique____\test\videoTracker\src\models\point.py         29      0   100.00%
test_FileRepo.py                                                              235      4    98.30%   252-254, 279
test_Liste.py                                                                  49      1    97.96%   65
test_Point.py                                                                  27      1    96.30%   38
------------------------------------------------------------------------------------------------------------
TOTAL                                                                         436      7    98.39%
