Name                                                                        Stmts   Miss     Cover   Missing
------------------------------------------------------------------------------------------------------------
D:\code\projet_technologique____\test\videoTracker\src\models\fileRepo.py      35      0   100.00%
D:\code\projet_technologique____\test\videoTracker\src\models\liste.py         43      0   100.00%
D:\code\projet_technologique____\test\videoTracker\src\models\point.py         28      0   100.00%
test_FileRepo.py                                                              154      0   100.00%
test_Liste.py                                                                  48      0   100.00%
test_Point.py                                                                  25      0   100.00%
------------------------------------------------------------------------------------------------------------
TOTAL                                                                         333      0   100.00%
