Name                                            Stmts   Miss     Cover   Missing
--------------------------------------------------------------------------------
E:\GitHub\videoTracker\src\models\fileRepo.py      36      1    97.22%   27
E:\GitHub\videoTracker\src\models\liste.py         43      1    97.67%   21
E:\GitHub\videoTracker\src\models\point.py         28      1    96.43%   26
test_FileRepo.py                                  159      3    98.11%   18-19, 215
test_Liste.py                                      50      2    96.00%   7, 68
test_Point.py                                      27      2    92.59%   5, 37
--------------------------------------------------------------------------------
TOTAL                                             343     10    97.08%
